# Set up path
PATH="/usr/local/bin:$PATH"
PATH="$PATH:/usr/local/sbin"
PATH="$PATH:~/bin"
PATH="$PATH:/usr/bin"
PATH="$PATH:/bin"
PATH="$PATH:/usr/sbin"
PATH="$PATH:/sbin"
PATH="$PATH:/opt/X11/bin" # X11
PATH="$PATH:/Applications/Postgres.app/Contents/MacOS/bin" # Postgres
PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin" # Subl
PATH="$PATH:$NPM_PACKAGES/bin" # npm
PATH="$PATH:/usr/local/mysql/bin" # mysql
PATH="$PATH:~/code/adt-bundle/sdk/platform-tools:~/code/adt-bundle/sdk/tools" # php adt

# Set up manpath
MANPATH="$NPM_PACKAGES/share/man:$(manpath)" # npm

# System settings
EDITOR="subl"

# Node settings
NPM_PACKAGES="${HOME}/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"